# Auto-generated by mai projects sync

{
  github = {
    "emotion-ai" = {
      name = "emotion-ai",
      path = "~/문서/프로젝트/emotion-ai",
      host = 'github',
      org = "dalsoop",
      repo = "ai-gaya",
      url = "https://github.com/dalsoop/ai-gaya",
      branch = "main",
      status = 'active',
      lang = ["rust"],
    },
    "mac-app-init" = {
      name = "mac-app-init",
      path = "~/문서/프로젝트/mac-app-init",
      host = 'github',
      org = "dalsoop",
      repo = "mac-app-init",
      url = "https://github.com/dalsoop/mac-app-init",
      branch = "main",
      status = 'active',
      lang = ["rust"],
    },
    "obsidian-center" = {
      name = "obsidian-center",
      path = "~/문서/프로젝트/obsidian-center",
      host = 'github',
      org = "dalsoop",
      repo = "obsidian-center",
      url = "https://github.com/dalsoop/obsidian-center",
      branch = "main",
      status = 'active',
      lang = ["go"],
    },
    "obsidian-plugin-cue" = {
      name = "obsidian-plugin-cue",
      path = "~/문서/프로젝트/obsidian-plugin-cue",
      host = 'github',
      org = "dalsoop",
      repo = "obsidian-plugin-cue",
      url = "https://github.com/dalsoop/obsidian-plugin-cue",
      branch = "main",
      status = 'active',
      lang = ["typescript"],
    },
    "prelik-demo" = {
      name = "prelik-demo",
      path = "~/문서/프로젝트/prelik-demo",
      host = 'github',
      org = "dalsoop",
      repo = "prelik-demo",
      url = "https://github.com/dalsoop/prelik-demo",
      branch = "main",
      status = 'active',
    },
  },

  local = {
    "prelik-demo2" = {
      name = "prelik-demo2",
      path = "~/문서/프로젝트/prelik-demo2",
      host = 'none',
      branch = "main",
      status = 'local-only',
      lang = ["typescript"],
    },
  },

}
